<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToggleLED</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        button {
            background-color: rgba(51, 51, 51, 0.05);
          border-radius: 8px;
          border-width: 5;
          color: #333333;
          cursor: pointer;
          display: inline-block;
          font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
          font-size: 14px;
          font-weight: 500;
          line-height: 20px;
          list-style: none;
          margin: 0;
          padding: 10px 12px;
          text-align: center;
          transition: all 200ms;
          vertical-align: baseline;
          white-space: nowrap;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
            
        }
    </style>
</head>

<body>
    <button id="button" onclick="onClick()" value="on">Toggle ON</button>

    <script>
        function onClick() {
            const button = document.getElementById('button');
            const value = button.value;
            button.value = value === 'on' ? 'off' : 'on';
            const content = button.textContent;
            button.textContent = content === 'Toggle ON' ? 'Toggle OFF' : 'Toggle ON';
            console.log('Current value:', button.value);
            fetch(`http://localhost:3000/click/${value}`,)
                .then(res => res.json())
                .then(json => console.log(json))
                .catch(error => console.log(error));
        } 
    </script>

</body>

</html>